set runtimepath+=~/.vim/vundle.git
call vundle#rc()

" Bundles:
"Bundle "git://github.com/vim-ruby/vim-ruby.git"
Bundle "git://github.com/tpope/vim-fugitive.git"
Bundle "git://github.com/tpope/vim-git.git"
Bundle "git://github.com/tpope/vim-endwise.git"
"Bundle "git://github.com/tpope/vim-rake.git"
"Bundle "git://github.com/tpope/vim-rails.git"
Bundle "git://github.com/tpope/vim-surround.git"
Bundle "git://github.com/tpope/vim-haml.git"
Bundle "git://github.com/tpope/vim-markdown.git"
"Bundle "git://github.com/tpope/vim-rails.git"
Bundle "git://github.com/scrooloose/nerdtree.git"
Bundle "git://github.com/scrooloose/nerdcommenter.git"
Bundle "git://github.com/pangloss/vim-javascript.git"
Bundle "git://github.com/ervandew/supertab.git"
Bundle "ack.vim"
"Bundle "vividchalk"
Bundle "L9"
Bundle "FuzzyFinder"
Bundle "https://github.com/msanders/snipmate.vim.git"
Bundle "https://github.com/mexpolk/vim-taglist.git"
Bundle "https://github.com/bingaman/vim-sparkup.git"
Bundle "https://github.com/mitechie/pyflakes-pathogen.git"
Bundle "git://github.com/superjudge/tasklist-pathogen.git"
Bundle "git://github.com/superjudge/vimerl.git"
Bundle "git://github.com/superjudge/vim-scala.git"
Bundle "git://github.com/superjudge/pydoc.vim.git"
Bundle "http://github.com/sjl/gundo.vim.git"
