set runtimepath+=~/.vim/vundle.git
call vundle#rc()

" Bundles:
"Bundle "git://github.com/vim-ruby/vim-ruby.git"
Bundle "git://github.com/tpope/vim-fugitive.git"
Bundle "git://github.com/tpope/vim-git.git"
Bundle "git://github.com/tpope/vim-endwise.git"
"Bundle "git://github.com/tpope/vim-rake.git"
"Bundle "git://github.com/tpope/vim-rails.git"
Bundle "git://github.com/tpope/vim-surround.git"
Bundle "git://github.com/tpope/vim-haml.git"
Bundle "git://github.com/tpope/vim-markdown.git"
"Bundle "git://github.com/tpope/vim-rails.git"
Bundle "git://github.com/scrooloose/nerdtree.git"
Bundle "git://github.com/scrooloose/nerdcommenter.git"
Bundle "git://github.com/pangloss/vim-javascript.git"
Bundle "git://github.com/chrismetcalf/vim-taglist.git"
Bundle "git://github.com/kchmck/vim-coffee-script.git"
Bundle "git://github.com/pangloss/vim-javascript.git"
Bundle "git://github.com/ervandew/supertab.git"
Bundle "git://github.com/tpope/vim-vividchalk.git"
Bundle "git://github.com/Lokaltog/vim-distinguished.git"
Bundle "git://github.com/Lokaltog/vim-easymotion.git"
Bundle "git://github.com/scrooloose/syntastic.git"
Bundle "git://github.com/tyru/current-func-info.vim.git"
Bundle "git://github.com/cespare/vim-bclose.git"
Bundle "git://github.com/vim-scripts/LustyExplorer.git"
Bundle "git://github.com/ervandew/supertab.git"
Bundle "ack.vim"
Bundle 'L9'
Bundle 'FuzzyFinder'
Bundle 'superSnipMate'
Bundle 'taglist.vim'
Bundle 'pyflakes.vim'
Bundle 'TaskList.vim'
Bundle 'scala.vim'
Bundle 'pydoc.vim'
"Bundle 'coffee.vim'
Bundle 'jade.vim'
Bundle 'Gundo'
Bundle 'python.vim--Vasiliev'
Bundle 'django.vim'
Bundle 'mako.vim'
Bundle 'mako.vim--Torborg'
Bundle 'Jinja'
Bundle 'pep8'
Bundle "VimClojure"
Bundle "git://github.com/bingaman/vim-sparkup.git"
Bundle "git://github.com/superjudge/vimerl.git"
