set runtimepath+=~/.vim/vundle.git
call vundle#rc()

" Bundles:
"Bundle "git://github.com/vim-ruby/vim-ruby.git"
Bundle "git://github.com/tpope/vim-fugitive.git"
Bundle "git://github.com/tpope/vim-git.git"
Bundle "git://github.com/tpope/vim-endwise.git"
"Bundle "git://github.com/tpope/vim-rake.git"
"Bundle "git://github.com/tpope/vim-rails.git"
Bundle "git://github.com/tpope/vim-surround.git"
Bundle "git://github.com/tpope/vim-haml.git"
Bundle "git://github.com/tpope/vim-markdown.git"
"Bundle "git://github.com/tpope/vim-rails.git"
Bundle "git://github.com/scrooloose/nerdtree.git"
Bundle "git://github.com/scrooloose/nerdcommenter.git"
Bundle "git://github.com/pangloss/vim-javascript.git"
Bundle "git://github.com/ervandew/supertab.git"
Bundle "ack.vim"
Bundle 'L9'
Bundle 'FuzzyFinder'
Bundle 'superSnipMate'
Bundle 'taglist.vim'
Bundle 'pyflakes.vim'
Bundle 'TaskList.vim'
Bundle 'scala.vim'
Bundle 'pydoc.vim'
Bundle 'Gundo'
Bundle 'django.vim'
Bundle 'pep8'
Bundle "git://github.com/bingaman/vim-sparkup.git"
Bundle "git://github.com/superjudge/vimerl.git"
